
# Configuracion email

emailServer	
email		
emailPassword	
emailAdmin	
SMTP_Port	

# Leveinstein 

distanciaLeveinstein	2



# Servicios Remotos

Bacos	http://trimatek.org/Consultas/
CGP	http://trimatek.org/Consultas/


# DB
