
# Configuracion email

emailServer		smtp.googlemail.com
email			SistemasDDSGrupo1@gmail.com
emailPassword	nhxnogsxyobwwbzl
emailAdmin		lag21392@gmail.com
SMTP_Port		587

# Leveinstein 

distanciaLeveinstein	2



# Servicios Remotos

Bacos	http://trimatek.org/Consultas/
CGP	http://trimatek.org/Consultas/


# DB
